<!DOCTYPE html>
<html>
    <head>
        <title>Here is my title</title>
    </head>
    <body>
        <h1>Here's h1</h1>
        <h2>Here's h2</h2>
        <h3>Here's h3</h3>
        <h4>You get the point</h4>
        <h5>Or maybe you don't</h5>
        <h6>Oh well.</h6>
        <p>Here's the beginning of a paragraph that I have no idea what type of information to put in here. So, if you keep reading this, I promise it doesn't get any better.
            I'm sorry. Practice makes perfect, right? There still isn't anything interesting to say but thanks for taking the time to read absolutely nothing. 
        </p>
        <br />
        <h3>A new header! AMAZING!</h3>
        <p>Lets make a list of nothing</p>
        <ul>
            <li>First Item</li>
            <li>Second nothing</li>
            <li>Third ...</li>
        </ul>
        <p><b>So now we're going to add an img. I failed at this earlier because... I'm not smart. But, we'll give it another try and hopefully my IQ has risen by at least a point.</p></b>
        <h1>Mushrooms are amazing</h1>
        <a href="https://www.britannica.com/science/mycology">Learn Mycology</a>
        <img src="../basichtmltags/Mushroom.jpg"
            width="300" height="300">

    </body>
</html>